[Signal 1]
DispName=P0
PlotType=1
Color=0
ValHex=1
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=255.
Mask=32
Offset=5
[Signal 2]
DispName=P0
PlotType=1
Color=0
ValHex=1
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=255.
Mask=16
Offset=4
[Signal 3]
DispName=P0
PlotType=1
Color=0
ValHex=1
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=255.
Mask=8
Offset=3
[Signal 4]
DispName=P0
PlotType=1
Color=0
ValHex=1
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=255.
Mask=4
Offset=2
[Signal 5]
DispName=P0
PlotType=1
Color=0
ValHex=1
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=255.
Mask=2
Offset=1
[Signal 6]
DispName=P0
PlotType=1
Color=0
ValHex=1
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=255.
Mask=1
Offset=0
