BL51 BANKED LINKER/LOCATER V6.05                                                        03/17/2008  17:18:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE UART1.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UART1.obj (UART1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  UART (UART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006EH     UNIT         ?C?LIB_CODE
            CODE    086EH     003AH     UNIT         ?PR?MAIN?UART1
            CODE    08A8H     001BH     UNIT         ?PR?_UART_INIT?UART1
            CODE    08C3H     0016H     UNIT         ?PR?_DELAY_MS?UART1
            CODE    08D9H     000CH     UNIT         ?C_C51STARTUP
            CODE    08E5H     000AH     UNIT         ?CO?UART1



OVERLAY MAP OF MODULE:   UART (UART1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?UART1

?PR?MAIN?UART1                 0008H    0003H
  +--> ?PR?_UART_INIT?UART1
  +--> ?CO?UART1
  +--> ?PR?_DELAY_MS?UART1



SYMBOL TABLE OF MODULE:  UART (UART1)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.05                                                      03/17/2008  17:18:15  PAGE 2


  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:086EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:08C3H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:08A8H         PUBLIC        _UART_init
  B:0088H.6       PUBLIC        TR1
  C:08E5H         PUBLIC        TABLE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:08C3H         LINE#         29
  C:08C3H         LINE#         30
  C:08C3H         LINE#         32
  C:08CDH         LINE#         33
  C:08D8H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        s
  -------         ENDDO         
  C:086EH         LINE#         8
  C:086EH         LINE#         9
  C:086EH         LINE#         11
  C:0875H         LINE#         12
  C:0875H         LINE#         13
  C:0875H         LINE#         14
  C:0889H         LINE#         15
  C:0889H         LINE#         16
  C:0898H         LINE#         17
  C:089BH         LINE#         18
  C:089DH         LINE#         19
  C:089FH         LINE#         20
  C:08A6H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        bps
  C:08A8H         LINE#         28
  C:08A8H         LINE#         29
  C:08A8H         LINE#         30
  C:08ABH         LINE#         31
  C:08AEH         LINE#         32
  C:08C0H         LINE#         33
  C:08C2H         LINE#         34
  -------         ENDPROC       _UART_INIT
  -------         ENDMOD        UART1

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.05                                                      03/17/2008  17:18:15  PAGE 3



  -------         MODULE        ?C?UIDIV
  C:0819H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
