BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2021  10:39:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\demo5.obj TO .\Objects\Project PRINT (.\Listings\Project.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\demo5.obj (DEMO5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?C?LIB_CODE
            CODE    0822H     0020H     UNIT         ?PR?MAIN?DEMO5
            CODE    0842H     0016H     UNIT         ?PR?_DELAY_MS?DEMO5
            CODE    0858H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DEMO5



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0858H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  10:39:08  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0858H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0858H         LINE#         133
  C:085AH         LINE#         134
  C:085BH         LINE#         135
  C:085CH         LINE#         136
  C:085EH         LINE#         185
  C:0861H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO5
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0822H         PUBLIC        main
  C:0842H         PUBLIC        _Delay_ms
  D:0080H         PUBLIC        LED
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:0842H         LINE#         29
  C:0842H         LINE#         30
  C:0842H         LINE#         32
  C:084CH         LINE#         33
  C:0857H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        sum
  -------         ENDDO         
  C:0822H         LINE#         7
  C:0822H         LINE#         8
  C:0825H         LINE#         10
  C:0829H         LINE#         11
  C:0834H         LINE#         12
  C:0839H         LINE#         13
  C:083CH         LINE#         14
  C:083EH         LINE#         15
  C:0840H         LINE#         16
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2021  10:39:08  PAGE 3


  -------         ENDMOD        DEMO5

  -------         MODULE        ?C?SCDIV
  C:0800H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DEMO5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
