BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2021  10:56:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\demo2.obj TO .\Objects\project1 PRINT (.\Listings\project1.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\demo2.obj (DEMO2)


LINK MAP OF MODULE:  .\Objects\project1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0100H     UNIT         ?CO?DEMO2
            CODE    0900H     0016H     UNIT         ?PR?_DELAY_MS?DEMO2
            CODE    0916H     0015H     UNIT         ?PR?MAIN?DEMO2
            CODE    092BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DEMO2

?PR?MAIN?DEMO2
  +--> ?CO?DEMO2
  +--> ?PR?_DELAY_MS?DEMO2



SYMBOL TABLE OF MODULE:  .\Objects\project1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:092BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  10:56:23  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:092EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092BH         LINE#         133
  C:092DH         LINE#         134
  C:092EH         LINE#         135
  C:092FH         LINE#         136
  C:0931H         LINE#         185
  C:0934H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0916H         PUBLIC        main
  C:0900H         PUBLIC        _Delay_ms
  D:0080H         PUBLIC        LED
  C:0800H         PUBLIC        TABLE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:0900H         LINE#         29
  C:0900H         LINE#         30
  C:0900H         LINE#         32
  C:090AH         LINE#         33
  C:0915H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  C:0918H         SYMBOL        loop
  -------         ENDDO         
  C:0916H         LINE#         9
  C:0916H         LINE#         10
  C:0918H         LINE#         11
  C:0918H         LINE#         12
  C:0922H         LINE#         13
  C:0929H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2021  10:56:23  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013AH BYTE (15%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
