		ORG	000H
		MOV	R1, #01000010B
		MOV	R2, #01010101B
		MOV	R3, #00100001B
		MOV	R4, #11110000B

TEST:		ORL	P2, #0FFH
		JNB	P2.0, CASE1
		JNB	P2.1, PRE_CASE2
		JNB	P2.2, CASE3
		JNB	P2.3, PRE_CASE4
		AJMP	TEST

CASE1:	MOV	A, R1
		MOV	P0, A
		XRL	A, #01000010B
		MOV	R1, A
		ACALL	DELAY
		AJMP	TEST			

PRE_CASE2: 	MOV	R0, #OK-TABLE+1
		MOV	DPTR, #TABLE
		MOV	R2, #00H
		AJMP	CASE2

CASE2:	MOV	A, R2
		MOVC	A, @A+DPTR
		MOV	P0, A
		ACALL	DELAY
		INC	R2

		DJNZ	R0, CASE2
		AJMP	TEST

CASE3:	MOV	A, R3
		MOV	P0, A
		XRL	A, #00100001B
		MOV	R3, A
		ACALL	DELAY
		AJMP	TEST

PRE_CASE4: 	MOV	R0, #OK1-TABLE1+1
		MOV	DPTR, #TABLE1
		MOV	R2, #00H
		AJMP	CASE4

CASE4:	MOV	A, R2
		MOVC	A, @A+DPTR
		MOV	P0, A
		ACALL	DELAY
		INC	R2

		DJNZ	R0, CASE4
		AJMP	TEST
		
DELAY:	MOV	R5, #2
DL1		MOV	R6, #250
DL2		MOV	R7, #200
DL3		DJNZ	R7, DL3
		DJNZ	R6, DL2
		DJNZ	R5, DL1
		RET

TABLE:	DB	10000001B
		DB	10000001B
		DB	10000001B
		DB	10000001B
		DB	10000001B
		DB	10000001B
		DB	10000010B
		DB	10000000B
		DB	10000010B
		DB	10000000B
		DB	10000010B
		DB	10000000B
		DB	00100100B
		DB	00100100B
		DB	00100100B
		DB	00100100B
		DB	00100100B
		DB	00100100B
		DB	01000100B
		DB	00000100B
		DB	01000100B
		DB	00000100B
		DB	01000100B
OK:		DB	00000100B

TABLE1:	DB	01111110B
		DB	00111100B
		DB	00011000B
		DB	00000000B
		DB	00011000B
		DB	00111100B
		DB	01111110B
		DB	11111111B
		DB	01111110B
		DB	00111100B
		DB	00011000B
		DB	00000000B
		DB	00011000B
		DB	00111100B
		DB	01111110B
		DB	11111111B
		DB	00000000B
		DB	11111111B
		DB	00000000B
OK1:		DB	11111111B

		END