BL51 BANKED LINKER/LOCATER V6.05                                                        01/07/2008  11:43:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 3_27.obj TO ch3 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  3_27.obj (3_27)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ch3 (3_27)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?MAIN?3_27
            CODE    0825H     0016H     UNIT         ?PR?_DELAY_MS?3_27
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ch3 (3_27)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3_27



SYMBOL TABLE OF MODULE:  ch3 (3_27)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3_27
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:0825H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      01/07/2008  11:43:26  PAGE 2


  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:0825H         LINE#         29
  C:0825H         LINE#         30
  C:0825H         LINE#         32
  C:082FH         LINE#         33
  C:083AH         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  C:0800H         SYMBOL        loop
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0804H         LINE#         13
  C:0809H         LINE#         14
  C:0809H         LINE#         15
  C:0816H         LINE#         16
  C:0819H         LINE#         17
  C:081BH         LINE#         18
  C:081FH         LINE#         19
  C:0823H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        3_27

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?3_27

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
