BL51 BANKED LINKER/LOCATER V6.11                                                        03/21/2008  16:11:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE GLCD1A.obj TO ch4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  GLCD1A.obj (GLCD1A)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ch4 (GLCD1A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006AH     UNIT         ?PR?MAIN?GLCD1A
            CODE    086AH     001CH     UNIT         ?PR?_DELAY_MS?GLCD1A
            CODE    0886H     000CH     UNIT         ?C_C51STARTUP
            CODE    0892H     000AH     UNIT         ?PR?_GLCD_CMD?GLCD1A
            CODE    089CH     000AH     UNIT         ?PR?_GLCD_DATA?GLCD1A



OVERLAY MAP OF MODULE:   ch4 (GLCD1A)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?GLCD1A

?PR?MAIN?GLCD1A                0008H    0002H
  +--> ?PR?_DELAY_MS?GLCD1A
  +--> ?PR?_GLCD_CMD?GLCD1A
  +--> ?PR?_GLCD_DATA?GLCD1A

?PR?_GLCD_CMD?GLCD1A           -----    -----
  +--> ?PR?_DELAY_MS?GLCD1A

?PR?_GLCD_DATA?GLCD1A          -----    -----
  +--> ?PR?_DELAY_MS?GLCD1A



SYMBOL TABLE OF MODULE:  ch4 (GLCD1A)

BL51 BANKED LINKER/LOCATER V6.11                                                      03/21/2008  16:11:45  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GLCD1A
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.6       PUBLIC        DI
  C:0892H         PUBLIC        _GLCD_Cmd
  B:0090H.7       PUBLIC        EN
  C:0800H         PUBLIC        main
  C:0870H         PUBLIC        _Delay_ms
  B:0090H.4       PUBLIC        CS1
  B:0090H.5       PUBLIC        CS2
  C:089CH         PUBLIC        _GLCD_Data
  D:0080H         PUBLIC        Data
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:0870H         LINE#         29
  C:0870H         LINE#         30
  C:0870H         LINE#         32
  C:087AH         LINE#         33
  C:0885H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        x_page
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         15
  C:0804H         LINE#         16
  C:080BH         LINE#         17
  C:0810H         LINE#         19
  C:0813H         LINE#         20
  C:0813H         LINE#         21
  C:081BH         LINE#         22
  C:0820H         LINE#         23
  C:0823H         LINE#         24
  C:0831H         LINE#         25
  C:083AH         LINE#         27
  C:083FH         LINE#         28
  C:0844H         LINE#         29
  C:0847H         LINE#         30
  C:0855H         LINE#         31
  C:0855H         LINE#         32
  C:0855H         LINE#         33
  C:0858H         LINE#         34
  C:0858H         LINE#         36
  C:085FH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _GLCD_CMD
  D:0007H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.11                                                      03/21/2008  16:11:45  PAGE 3


  C:0892H         LINE#         45
  C:0892H         LINE#         46
  C:0892H         LINE#         47
  C:0894H         LINE#         48
  C:0896H         LINE#         49
  C:089BH         LINE#         50
  -------         ENDPROC       _GLCD_CMD
  -------         PROC          _GLCD_DATA
  D:0007H         SYMBOL        dat
  C:089CH         LINE#         56
  C:089CH         LINE#         57
  C:089CH         LINE#         58
  C:089EH         LINE#         59
  C:08A0H         LINE#         60
  C:08A5H         LINE#         61
  -------         ENDPROC       _GLCD_DATA
  -------         ENDMOD        GLCD1A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009AH BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
