		ORG	000H			;
START:	MOV	R0, #OK-TABLE+1	;
		MOV	DPTR, #TABLE	;
		MOV	R1, #00H		;
LOOP:		MOV 	A, R1			;
		MOVC	A, @A+DPTR		;
		MOV	P0, A			;
		ACALL	DELAY			;
		INC	R1			;
		
		DJNZ	R0, LOOP		;
		AJMP	START			;

DELAY:	MOV	R5, #5		;
DL1:		MOV	R6, #2500		;
DL2: 		MOV	R7, #2000		;
DL3:		DJNZ	R7, DL3		;
		DJNZ	R6, DL2		;
		DJNZ	R5, DL1		;
		RET				;


TABLE:	DB	10000001B
		DB	10000001B
		DB	10000001B
		DB	10000001B
		DB	10000001B
		DB	10000001B
		DB	10000010B
		DB	10000000B
		DB	10000010B
		DB	10000000B
		DB	10000010B
		DB	10000000B		;
		DB	00100100B
		DB	00100100B
		DB	00100100B
		DB	00100100B
		DB	00100100B
		DB	00100100B
		DB	01000100B
		DB	00000100B
		DB	01000100B
		DB	00000100B
		DB	01000100B
OK:		DB	00000100B		;
		END				;