BL51 BANKED LINKER/LOCATER V6.05                                                        07/24/2007  06:23:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PWM4.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM4.obj (PWM4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM (PWM4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PWM4
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?MAIN?PWM4
            CODE    0860H     0016H     UNIT         ?PR?_DELAY_MS?PWM4
            CODE    0876H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM (PWM4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM4



SYMBOL TABLE OF MODULE:  PWM (PWM4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  C:0860H         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        PWM_VAR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.05                                                      07/24/2007  06:23:02  PAGE 2


  B:0080H.1       PUBLIC        DIR
  B:0080H.0       PUBLIC        PWM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:0860H         LINE#         26
  C:0860H         LINE#         27
  C:0860H         LINE#         29
  C:086AH         LINE#         30
  C:0875H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0808H         LINE#         15
  C:080AH         LINE#         16
  C:080CH         LINE#         17
  C:080CH         LINE#         18
  C:080CH         LINE#         19
  C:080FH         LINE#         20
  C:080FH         LINE#         21
  C:0811H         LINE#         22
  C:0817H         LINE#         23
  C:0817H         LINE#         24
  C:0819H         LINE#         25
  C:081CH         LINE#         26
  C:0827H         LINE#         27
  C:0829H         LINE#         28
  C:082BH         LINE#         29
  C:0832H         LINE#         30
  C:083CH         LINE#         31
  C:083CH         LINE#         32
  C:083EH         LINE#         33
  C:0844H         LINE#         34
  C:0844H         LINE#         35
  C:0846H         LINE#         36
  C:0849H         LINE#         37
  C:0854H         LINE#         38
  C:0856H         LINE#         39
  C:0858H         LINE#         40
  C:085CH         LINE#         41
  C:085EH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PWM4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0076H BYTE ( 5%) *
BL51 BANKED LINKER/LOCATER V6.05                                                      07/24/2007  06:23:02  PAGE 3


******************************************************************************

Program Size: data=10.0 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
