// Code your testbench here
// or browse Examples
`timescale 1ns/1ns

module testbanch();
  reg Clk = 1'b0;
  reg Pre = 1'b0;
  wire [2:0] D;
  
  parameter PERIOD = 200;
  parameter real DUTY_CYCLE = 0.5;
  parameter OFFSET = 0;
  
  initial
  begin
    #OFFSET
    forever
    begin
      Clk = 1'b0;
      #(PERIOD-(PERIOD*DUTY_CYCLE))Clk = 1'b1;
      #(PERIOD*DUTY_CYCLE);
    end
  end
      
  ent0 uut(.Clk(Clk), .Pre(Pre), .D(D));
  
  initial
    begin
      #2200
      $stop;
    end
  
  initial
  	begin
      #85;
      Pre = 1'b1;
    end
  
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars(0);
    end
endmodule