BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2021  23:54:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\5_3.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\5_3.obj (5_3)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?EX0_INT?5_3
            CODE    0841H     002FH     UNIT         ?PR?EX1_INT?5_3
            CODE    0870H     0016H     UNIT         ?PR?_DELAY_MS?5_3
            CODE    0886H     0016H     UNIT         ?PR?MAIN?5_3
            CODE    089CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?5_3

?PR?MAIN?5_3
  +--> ?PR?_DELAY_MS?5_3



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089CH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2021  23:54:12  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089CH         LINE#         133
  C:089EH         LINE#         134
  C:089FH         LINE#         135
  C:08A0H         LINE#         136
  C:08A2H         LINE#         185
  C:08A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        5_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:0886H         PUBLIC        main
  C:0870H         PUBLIC        _Delay_ms
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  B:00B8H.2       PUBLIC        PX1
  C:0800H         PUBLIC        EX0_int
  C:0841H         PUBLIC        EX1_int
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:0870H         LINE#         29
  C:0870H         LINE#         30
  C:0870H         LINE#         32
  C:087AH         LINE#         33
  C:0885H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2021  23:54:12  PAGE 3


  -------         ENDDO         
  C:0886H         LINE#         3
  C:0886H         LINE#         4
  C:0888H         LINE#         5
  C:088AH         LINE#         6
  C:088EH         LINE#         8
  C:0890H         LINE#         9
  C:0890H         LINE#         10
  C:0892H         LINE#         11
  C:0899H         LINE#         12
  C:089AH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          EX0_INT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        dly
  -------         ENDDO         
  C:0800H         LINE#         16
  C:080DH         LINE#         19
  C:080FH         LINE#         20
  C:0812H         LINE#         21
  C:0820H         LINE#         23
  C:0823H         LINE#         24
  C:0832H         LINE#         25
  C:0836H         LINE#         26
  -------         ENDPROC       EX0_INT
  -------         PROC          EX1_INT
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dly
  -------         ENDDO         
  C:0841H         LINE#         28
  C:084EH         LINE#         30
  C:084FH         LINE#         31
  C:0850H         LINE#         32
  C:0852H         LINE#         33
  C:0861H         LINE#         34
  C:0865H         LINE#         35
  -------         ENDPROC       EX1_INT
  -------         ENDMOD        5_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
