BL51 BANKED LINKER/LOCATER V6.05                                                        12/28/2007  15:18:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE EEPROM2.obj TO ch9


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  EEPROM2.obj (EEPROM2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ch9 (EEPROM2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005AH     UNIT         ?PR?MAIN?EEPROM2
            CODE    085AH     002EH     UNIT         ?PR?_READ_16?EEPROM2
            CODE    0888H     0023H     UNIT         ?PR?_WRITE_16?EEPROM2
            CODE    08ABH     0018H     UNIT         ?PR?_SEND8?EEPROM2
            CODE    08C3H     0016H     UNIT         ?PR?_DELAY_MS?EEPROM2
            CODE    08D9H     0010H     UNIT         ?CO?EEPROM2
            CODE    08E9H     000CH     UNIT         ?C_C51STARTUP
            CODE    08F5H     000BH     UNIT         ?PR?SEND?EEPROM2
            CODE    0900H     000BH     UNIT         ?PR?EWEN?EEPROM2
            CODE    090BH     000BH     UNIT         ?PR?EWDS?EEPROM2
            CODE    0916H     000BH     UNIT         ?PR?ERAL?EEPROM2
            CODE    0921H     0005H     UNIT         ?PR?CLOCK?EEPROM2



OVERLAY MAP OF MODULE:   ch9 (EEPROM2)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?EEPROM2

?PR?MAIN?EEPROM2               -----    -----      0008H    0001H
  +--> ?PR?EWEN?EEPROM2
  +--> ?PR?ERAL?EEPROM2
  +--> ?CO?EEPROM2
  +--> ?PR?_WRITE_16?EEPROM2
BL51 BANKED LINKER/LOCATER V6.05                                                      12/28/2007  15:18:36  PAGE 2


  +--> ?PR?EWDS?EEPROM2
  +--> ?PR?_READ_16?EEPROM2
  +--> ?PR?_DELAY_MS?EEPROM2

?PR?EWEN?EEPROM2               -----    -----      -----    -----
  +--> ?PR?SEND?EEPROM2
  +--> ?PR?_SEND8?EEPROM2

?PR?SEND?EEPROM2               0020H.0  0000H.1    -----    -----
  +--> ?PR?CLOCK?EEPROM2

?PR?_SEND8?EEPROM2             -----    -----      -----    -----
  +--> ?PR?CLOCK?EEPROM2

?PR?ERAL?EEPROM2               -----    -----      -----    -----
  +--> ?PR?SEND?EEPROM2
  +--> ?PR?_SEND8?EEPROM2

?PR?_WRITE_16?EEPROM2          -----    -----      -----    -----
  +--> ?PR?SEND?EEPROM2
  +--> ?PR?_SEND8?EEPROM2
  +--> ?PR?CLOCK?EEPROM2

?PR?EWDS?EEPROM2               -----    -----      -----    -----
  +--> ?PR?SEND?EEPROM2
  +--> ?PR?_SEND8?EEPROM2

?PR?_READ_16?EEPROM2           -----    -----      -----    -----
  +--> ?PR?SEND?EEPROM2
  +--> ?PR?_SEND8?EEPROM2
  +--> ?PR?CLOCK?EEPROM2



SYMBOL TABLE OF MODULE:  ch9 (EEPROM2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        DI
  B:00A0H.4       PUBLIC        DO
  B:00A0H.7       PUBLIC        CS
  B:00A0H.6       PUBLIC        SK
  C:0916H         PUBLIC        ERAL
  C:0800H         PUBLIC        main
  C:08F9H         PUBLIC        SEND
  C:0900H         PUBLIC        EWEN
  C:08C3H         PUBLIC        _Delay_ms
  C:090BH         PUBLIC        EWDS
  C:0888H         PUBLIC        _WRITE_16
  D:0080H         PUBLIC        LED
  C:08ABH         PUBLIC        _SEND8
  C:085AH         PUBLIC        _READ_16
BL51 BANKED LINKER/LOCATER V6.05                                                      12/28/2007  15:18:36  PAGE 3


  C:08D9H         PUBLIC        Table
  C:0921H         PUBLIC        Clock
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        dly1
  -------         ENDDO         
  C:08C3H         LINE#         29
  C:08C3H         LINE#         30
  C:08C3H         LINE#         32
  C:08CDH         LINE#         33
  C:08D8H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0808H         LINE#         18
  C:080BH         LINE#         19
  C:080EH         LINE#         20
  C:0811H         LINE#         21
  C:0833H         LINE#         22
  C:0836H         LINE#         23
  C:0836H         LINE#         24
  C:0836H         LINE#         25
  C:0839H         LINE#         26
  C:0839H         LINE#         27
  C:0840H         LINE#         28
  C:0848H         LINE#         29
  C:084FH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          CLOCK
  C:0921H         LINE#         37
  C:0921H         LINE#         38
  -------         ENDPROC       CLOCK
  C:08F5H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:08F5H         SYMBOL        L?0039
  -------         PROC          SEND
  B:0020H.0       SYMBOL        flag
  C:08F9H         LINE#         44
  C:08F9H         LINE#         45
  -------         ENDPROC       SEND
  -------         PROC          _SEND8
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08ABH         LINE#         51
  C:08ABH         LINE#         52
  C:08ABH         LINE#         54
  C:08ADH         LINE#         55
  C:08ADH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.05                                                      12/28/2007  15:18:36  PAGE 4


  C:08B5H         LINE#         57
  C:08B7H         LINE#         58
  C:08BAH         LINE#         59
  C:08BEH         LINE#         60
  C:08C2H         LINE#         61
  -------         ENDPROC       _SEND8
  -------         PROC          _WRITE_16
  D:0007H         SYMBOL        Addr
  D:0004H         SYMBOL        ch
  C:0888H         LINE#         67
  C:0888H         LINE#         68
  C:0888H         LINE#         69
  C:0888H         LINE#         70
  C:088BH         LINE#         71
  C:0892H         LINE#         72
  C:0897H         LINE#         73
  C:089CH         LINE#         74
  C:089EH         LINE#         75
  C:08AAH         LINE#         76
  -------         ENDPROC       _WRITE_16
  -------         PROC          _READ_16
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        ch
  -------         ENDDO         
  C:085AH         LINE#         83
  C:085AH         LINE#         84
  C:085AH         LINE#         87
  C:085AH         LINE#         88
  C:085DH         LINE#         89
  C:0864H         LINE#         90
  C:0867H         LINE#         91
  C:0867H         LINE#         92
  C:086AH         LINE#         93
  C:086BH         LINE#         94
  C:086BH         LINE#         95
  C:086EH         LINE#         96
  C:0875H         LINE#         97
  C:087DH         LINE#         98
  C:0881H         LINE#         99
  C:0881H         LINE#         100
  C:0883H         LINE#         101
  C:0887H         LINE#         102
  -------         ENDPROC       _READ_16
  -------         PROC          EWEN
  C:0900H         LINE#         107
  C:0900H         LINE#         108
  C:0900H         LINE#         109
  C:0900H         LINE#         110
  C:0903H         LINE#         111
  C:0908H         LINE#         112
  C:090AH         LINE#         113
  -------         ENDPROC       EWEN
  -------         PROC          EWDS
  C:090BH         LINE#         118
  C:090BH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.05                                                      12/28/2007  15:18:36  PAGE 5


  C:090BH         LINE#         120
  C:090BH         LINE#         121
  C:090EH         LINE#         122
  C:0913H         LINE#         123
  C:0915H         LINE#         124
  -------         ENDPROC       EWDS
  -------         PROC          ERAL
  C:0916H         LINE#         129
  C:0916H         LINE#         130
  C:0916H         LINE#         131
  C:0916H         LINE#         132
  C:0919H         LINE#         133
  C:091EH         LINE#         134
  C:0920H         LINE#         135
  -------         ENDPROC       ERAL
  -------         ENDMOD        EEPROM2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011AH BYTE (13%) *
******************************************************************************

Program Size: data=10.1 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
