	ORG		000H
	MOV	P0, #00000000B
LOOP:	MOV	P1, #11111110B
	JNB	P2.0, FAL
	JNB	P2.1, SOL
	JNB	P2.2, LAL
	JNB	P2.3, SIL

	MOV	P1, #11111101B
	JNB	P2.0, DO
	JNB	P2.1, RE
	JNB	P2.2, MI
	JNB	P2.3, FA

	MOV	P1, #11111011B
	JNB	P2.0, SO
	JNB	P2.1, RA
	JNB	P2.2, SI
	JNB	P2.3, DOH

	MOV	P1, #11110111B
	JNB	P2.0, REH
	JNB	P2.1, MIH
	JNB	P2.2, FAH
	JNB	P2.3, SOH
	AJMP	LOOP

DO:	MOV	R6, #126
	AJMP	OUTPUT

KEY0:	MOV	P0, #00000000B
	AJMP	LOOP
KEY1:	MOV	P0, #00000001B
	AJMP	LOOP
KEY2:	MOV	P0, #00000010B
	AJMP	LOOP
KEY3:	MOV	P0, #00000011B
	AJMP	LOOP
KEY4:	MOV	P0, #00000100B
	AJMP	LOOP
KEY5:	MOV	P0, #00000101B
	AJMP	LOOP
KEY6:	MOV	P0, #00000110B
	AJMP	LOOP
KEY7:	MOV	P0, #00000111B
	AJMP	LOOP
KEY8:	MOV	P0, #00001000B
	AJMP	LOOP
KEY9:	MOV	P0, #00001001B
	AJMP	LOOP
KEYA:	MOV	P0, #00001010B
	AJMP	LOOP
KEYB:	MOV	P0, #00001011B
	AJMP	LOOP
KEYC:	MOV	P0, #00001100B
	AJMP	LOOP
KEYD:	MOV	P0, #00001101B
	AJMP	LOOP
KEYE:	MOV	P0, #00001110B
	AJMP	LOOP
KEYF:	MOV	P0, #00001111B
	AJMP	LOOP

OUTPUT:	CLR	P2.6
		ACALL	DELAY
		SETB	P2.6
		ACALL	DELAY
		AJMP	TEST

DELAY:	MOV	B, R6
DL:		MOV	R7, #6
		DJNZ	R7, $
		DJNZ	R6, DL
		MOV	R6, B
		RET

	END

