// Code your design here
module dec7_seg(D, Q1, Q2);
  input 		[3:0] D;
  output 		[6:0] Q1, Q2;
  reg			[6:0] Q1, Q2;

  always@(D)
    if(D == 0) 			Q1 = ~7'b1111110;
    else if(D == 1) 	Q1 = ~7'b0110000;
    else if(D == 2) 	Q1 = ~7'b1101101;
    else if(D == 3) 	Q1 = ~7'b1111001;
    else if(D == 4) 	Q1 = ~7'b0110011;
    else if(D == 5) 	Q1 = ~7'b1011011;
    else if(D == 6) 	Q1 = ~7'b1011111;
    else if(D == 7) 	Q1 = ~7'b1110010;
    else if(D == 8) 	Q1 = ~7'b1111111;
    else if(D == 9) 	Q1 = ~7'b1111011;
    else if(D == 10) 	Q1 = ~7'b1110111;
    else if(D == 11) 	Q1 = ~7'b0011111;
    else if(D == 12) 	Q1 = ~7'b1001110;
    else if(D == 13) 	Q1 = ~7'b0111101;
    else if(D == 14) 	Q1 = ~7'b1001111;
    else				Q1 = ~7'b1000111;
  
  always@(D)
    case(D)
      0: 		Q2 = ~7'b1111110;
      1: 		Q2 = ~7'b0110000;
      2: 		Q2 = ~7'b1101101;
      3: 		Q2 = ~7'b1111001;
      4: 		Q2 = ~7'b0110011;
      5: 		Q2 = ~7'b1011011;
      6: 		Q2 = ~7'b1011111;
      7: 		Q2 = ~7'b1110010;
      8: 		Q2 = ~7'b1111111;
      9: 		Q2 = ~7'b1111011;
      10: 		Q2 = ~7'b1110111;
      11: 		Q2 = ~7'b0011111;
      12: 		Q2 = ~7'b1001110;
      13: 		Q2 = ~7'b0111101;
      14: 		Q2 = ~7'b1001111;
      default: 	Q2 = ~7'b1000111;
    endcase
endmodule